# Sprawdzarka

./: README.md  pom.xml  roles.sql
documentation/database/: Database.tex
server/: pom.xml
server/src/main/java/uwr/onlinejudge/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: index.html
server/src/test/java/uwr/onlinejudge/server/: ServerApplicationTests.java
src/main/java/uwr/onlinejudge/server/: ServerApplication.java
src/main/java/uwr/onlinejudge/server/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/uwr/onlinejudge/server/controllers/: CompileController.java  GroupController.java  HomeController.java  TaskController.java  TaskListController.java  TestController.java
src/main/java/uwr/onlinejudge/server/models/: CodeToCompile.java  CompileResult.java  CompileSend.java  Group.java  Language.java  MyUserPrincipal.java  Registration.java  Role.java  Score.java  Solution.java  Task.java  TaskDescription.java  TaskList.java  Test.java  User.java
src/main/java/uwr/onlinejudge/server/models/form/: TaskForm.java  (+8 more)
src/main/java/uwr/onlinejudge/server/repositories/: GroupRepository.java  LanguageRepository.java  RegistrationRepository.java  RoleRepository.java  ScoreRepository.java  SolutionRepository.java  TaskDescriptionRepository.java  TaskListRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java
src/main/java/uwr/onlinejudge/server/services/: CompileService.java  CompileServiceImpl.java  GroupService.java  GroupServiceImpl.java  MyService.java  SolutionService.java  SolutionServiceImpl.java  TaskService.java  TaskServiceImpl.java  TestService.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/uwr/onlinejudge/server/util/: AnswerChecker.java  AnswerCheckerImpl.java  CompileResultTimeConverter.java  CompileResultTimeConverterImpl.java  CompileSender.java  CompileSenderImpl.java  Languages.java  ScoreCalculator.java  ScoreCalculatorImpl.java  TestState.java  TestType.java  UserRole.java
src/main/resources/: application-context.xml  application.properties  config.xml
src/main/resources/static/css/: uwr.css
src/main/resources/static/js/: onlinejudge.js  prettify_textarea.js
src/main/resources/templates/: add_task_to_list.html  error_page.html  group.html  groups.html  index.html  list.html  log.html  login.html  registration.html  solution.html  task.html  user.html
src/main/resources/templates/forms/: add_group.html  add_list.html  add_solution.html  add_task.html  add_task_description.html  add_test.html  check_password_group.html  solution_form.html
src/main/resources/templates/forms/edit/: edit_group.html
src/main/resources/templates/forms/modal/: add_group.html  add_list.html  add_solution.html  add_task_description.html  add_test.html  group.html
src/main/resources/templates/shared/: card.html  card_group.html  card_list.html  card_task_description.html  container.html  footer.html  fragments.html  group_card.html  head.html  header.html  inputs.html  message.html  pagination.html  solution_form.html  tables.html  tests.html
src/main/resources/templates/shared/task/: description.html  history.html  solution_form.html  tests.html
src/test/java/uwr/onlinejudge/server/util/: CompileSenderTest.java
(+40 files in other folders)
